PULI/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PULI.Views.TestView">
    <Grid >
        <StackLayout >
       
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         x:Name="quesView"
                     
                         IsVisible="true">
            <ScrollView x:Name="scrollView">
                <StackLayout>
            
                <StackLayout x:Name="quesStack" Orientation="Vertical" ClassId="">


                </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Vertical">
                    <!--<StackLayout >

                        <Label Text="" 
                               x:Name="msg"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />     

                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal">
                    
                        <Button BackgroundColor="#a8dadc"
                                        Text="上傳"
                                        TextColor="White"
                                        FontSize="20"
                                        IsEnabled="False"
                                        IsVisible="false"
                                        HeightRequest="50"
                                        WidthRequest="300"
                                        BorderWidth="1"
                                        BorderRadius="20"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="End"
                                        x:Name="uploadbtn"
                                        Clicked="post_questionClicked"
                                        Padding="2,2,2,2"
                                        />
                        <!--<Button BackgroundColor="#a8dadc"
                                        Text="重新整理"
                                        TextColor="White"
                                        FontSize="20"
                                        IsEnabled="True"
                                        IsVisible="True"
                                        HeightRequest="50"
                                        WidthRequest="150"
                                        BorderWidth="1"
                                        BorderRadius="20"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="End"
                                        x:Name="reloadbtn"
                                        Clicked="reset2"
                                        Padding="2,2,2,2"
                                        />-->
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--<Button Text="上傳" 
                    x:Name="uploadbtn"
                    IsEnabled="False"
                    IsVisible="false"
                            Clicked="post_questionClicked" 
                            Padding="10,10,10,0"
                            >
            </Button>-->
        </StackLayout>
        <!--<StackLayout x:Name="loadingLabel_2"    HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                      
                     BackgroundColor="#000"
                     Opacity=".7"    
                    >
            <Label 
                                   Text="載入中...請稍後!"
                             
                                   FontSize="Medium"
                                   TextColor="White"/>

        </StackLayout>-->
        
    </Grid>
</ContentPage>