PULI/Views/wifiuploadrecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PULI.Views.wifiuploadrecord">
    <StackLayout  x:Name="FormInfo">
        <StackLayout Orientation="Horizontal">
            <yummy:PancakeView HeightRequest="30"
                                               WidthRequest="30"
                                          
                                           
                                              >

                <Image Source="wifi.png"
                                    
                          
                                        />

            </yummy:PancakeView>
            <Label Text="有網路打卡紀錄"
                               Margin="0,0,0,0"
                               TextColor="#3d5a80"
                               HorizontalTextAlignment="Center"
                               FontSize="Large"/>
        </StackLayout>
        <BoxView Color="#3d5a80"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             Margin="10,0,10,0"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout x:Name="punch_in_record">
                <Frame BackgroundColor="#98c1d9" Padding="0,5,0,5"   Margin="5,5,5,5">
                    <Label Text="簽到" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="18" ></Label>
                </Frame>
                <ListView x:Name="wifi_punchin_listview"
                                              HasUnevenRows="True"
                                              Margin="5,0,5,0"
                                              
                                              SeparatorColor="#073b4c">

                </ListView>
                <!--<BoxView Color="#83c5be"
                                     HeightRequest="5"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="10,0,10,0"/>-->
            </StackLayout>
            <BoxView Color="#3d5a80"
                             WidthRequest="1"
                             
                             Margin="0,0,0,0"
                             
                             />
            <StackLayout x:Name="punch_out_record">
                <Frame BackgroundColor="#98c1d9" Padding="0,5,0,5"   Margin="5,5,5,5">
                    <Label Text="簽退" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="18" ></Label>
                </Frame>
                <ListView x:Name="wifi_punchout_listview"
                                              HasUnevenRows="True"
                                              Margin="5,0,5,0"
                                              
                                              SeparatorColor="#073b4c">

                </ListView>
                <!--<BoxView Color="#83c5be"
                                     HeightRequest="5"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="10,0,10,0"/>-->
            </StackLayout>
        </StackLayout>
        <!--<Frame 
                               BackgroundColor="#eaf4f4"
                               Margin="10,-20,10,0">
                   
                </Frame>-->
        <!--<ListView x:Name="listview"
                              ItemSelected="listview_ItemSelected"
                              HasUnevenRows="True"
                              Margin="10,0,10,0"
                              SeparatorColor="#5ABFC9"/>-->
    </StackLayout>
</ContentPage>